# SowBaluRA

./: pom.xml  testng.xml
src/main/java/restApiAutomation/actions/: RestHttpRequests.java
src/main/java/restApiAutomation/base/: RestHttpRequests.java
src/main/java/restApiAutomation/config/: Configurations.java
src/main/java/restApiAutomation/data/: Configurations.java
src/main/java/restApiAutomation/reporting/: ReportHandler.java
src/main/java/restApiAutomation/tests/: SampleTest.java  SimpleTest.java
src/main/java/restApiAutomation/utils/: Constants.java  ExcelDataHandler.java  FrameworkException.java
src/test/java/RestApiAutomation/RestApiAutomation/: AppTest.java
src/test/java/restApiAutomation/: SampleTests.java
test-output/: emailable-report.html  index.html  testng-failed.xml  testng-results.xml
test-output/Default suite/: Default test.html  Default test.xml
test-output/junitreports/: TEST-restApiAutomation.tests.SampleTest.xml
test-output/old/Default suite/: classes.html  methods.html  testng.xml.html
